XamarinBlackjack/GamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinBlackjack.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

            </StackLayout>
            <StackLayout>
                <Frame BorderColor="DarkGreen" x:Name="DealerFrame">
                    <Label TextColor="Black" x:Name="DealerFrameLabel"></Label>
                </Frame>
                <Frame BorderColor="Black" x:Name="MiddleFrame">
                    <StackLayout>
                        <Label x:Name="MiddleFrameLabel"></Label>
                        <Label TextColor="Black" x:Name="MiddleFrameDealerValueLabel"></Label>
                        <Label TextColor="Black" x:Name="MiddleFramePlayerValueLabel"></Label>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="100" BorderColor="Purple" x:Name="PlayerFrame">
                    <Label TextColor="Black" x:Name="PlayerFrameLabel"></Label>
                </Frame>
                <Frame  BorderColor="Black" x:Name="PlayerActionFrame">
                    <StackLayout>
                        <Button x:Name="HitButton" Text="HIT ME!" Clicked="HitButton_Clicked"></Button>
                        <Button x:Name="StandButton" Text="Stand" ></Button>
                        <Button x:Name="SplitButton" Text="Split" ></Button>
                        <Label TextColor="Black" x:Name="PlayerActionFrameLabel"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
